@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

$darkModeElements: hsl(209, 23%, 22%);
$white: hsl(0, 0%, 100%); //dark mode text and light mode elements
$darkModeBackground: hsl(207, 26%, 17%);
$lightModeText: hsl(200, 15%, 8%);
$lightModeInput: hsl(0, 0%, 52%);
$lightModeBackground: hsl(0, 0%, 98%);
$shadow: 0px 2px 10px #aaa;
$shadow-dark: 0px 2px 5px #222;
$radius: 5px;
$padding-side-desktop: 5.5vw;

@mixin respond($breakpoint) {
    @if $breakpoint == tablet {
        @media only screen and (max-width: 1200px) {
            @content;
        }
    }

    @if $breakpoint == mobile {
        @media only screen and (max-width: 600px) {
            @content;
        }
    }
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Nunito Sans", sans-serif;
    font-size: 14px;
    background-color: $lightModeBackground;
    color: $lightModeText;

    &.theme-dark {
        background-color: $darkModeBackground;
        color: $white;
    }

    &.theme-dark .searchandfilter > input {
        background-color: $darkModeElements;
    }
    &.theme-dark .cards,
    &.theme-dark .navbar,
    &.theme-dark .searchandfilter,
    &.theme-dark .MuiList-root.MuiMenu-list.MuiList-padding,
    &.theme-dark .back-btn,
    &.theme-dark
        .country-contents-container
        .border-countries
        .border-countries-btn {
        background-color: $darkModeElements;
        box-shadow: $shadow-dark;
        color: $white;
    }

    &.theme-dark
        .MuiSelect-root.MuiSelect-select.MuiSelect-selectMenu.MuiInputBase-input.MuiInput-input {
        color: #fff !important;
    }
}

/*
    *   NAVBAR SECTION
    */
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 $padding-side-desktop;
    height: 10vh;
    background-color: $white;
    box-shadow: $shadow;
    z-index: 10;
    h3 {
        font-size: 1.5em;
    }
    .theme-switch {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
    }

    @include respond(tablet) {
        padding: 0 6vw;
        h3 {
            font-size: 14px;
        }
    }
    @include respond(mobile) {
        padding: 0 2em;
    }
}
.icons {
    height: 1em;
}
// search and filter section
.search-filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4em $padding-side-desktop 2em $padding-side-desktop;

    @include respond(mobile) {
        padding: 2em 4.5vw;
        flex-direction: column;
        align-items: flex-start;
    }
}
.searchandfilter {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 4em;
    border-radius: $radius;
    background-color: $white;
    box-shadow: $shadow;

    .search-icon {
        height: 1.5em;
        margin-left: 1em;
    }
    input {
        margin-left: 1em;
        border: none;
        width: 85%;
        background-color: $white;
        color: $lightModeText;
        &:focus {
            outline: none;
        }
        &::placeholder {
            color: $lightModeInput;
        }
    }
}
.search {
    width: 32em;

    @include respond(tablet) {
        margin-right: 1em;
    }

    @include respond(mobile) {
        width: 100%;
        margin-bottom: 4em;
    }
}
.filter {
    width: 12em;
    display: flex;
    justify-content: center;
    align-items: center;
}
[class*="makeStyles-formControl-"] {
    margin: 0 !important;
}
.filter-label {
    margin-top: -0.1em;
    margin-left: 0.1em;

    color: $lightModeInput;
}
.select {
    width: 10em;
}

// Cards section
.cards-container {
    padding: 2em $padding-side-desktop 0 $padding-side-desktop;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-column-gap: 5.2vw;
    grid-row-gap: 5vw;
    align-items: stretch;

    @include respond(mobile) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.cards {
    border-radius: $radius;
    height: 100%;
    box-shadow: $shadow;
    background-color: $white;
    cursor: pointer;

    @include respond(mobile) {
        width: 80%;
        margin: 1em 0;
    }
    .cards-flag {
        width: 100%;
        display: block;
        max-height: 24vh;
        align-items: stretch;

        @include respond(tablet) {
            max-height: max-content;
        }
    }
    img {
        border-radius: $radius $radius 0 0;
        width: inherit;
        height: inherit;
        max-height: inherit;
    }

    .cards-contents {
        padding: 0 1em 1em 1em;
    }
}

.cards-contents,
.country-contents-container {
    h3 {
        font-weight: 800;
    }
    p {
        font-weight: 600;

        span {
            font-weight: 300;
        }
    }
}
/*
*   DETAILS PAGE SECTION
*/
.details-page {
    padding: 4em;
    display: flex;
    flex-direction: column;

    @include respond(tablet) {
        padding: 4em;
    }

    @include respond(mobile) {
        margin: 2em;
        padding: 0;
    }
}
.back-btn {
    display: flex;
    align-items: center;
    padding: 0.75em 2em 0.75em 1.75em;
    border: none;
    border-radius: $radius;
    width: max-content;
    cursor: pointer;
    background-color: $white;
    box-shadow: $shadow;

    .icons {
        height: 1.5em;
        margin-right: 0.8em;
    }
    p {
        font-weight: 300;
        margin: -0.2em;
    }
}

.country-details {
    display: flex;
    flex-direction: row;
    margin-top: 4em;
    font-size: 16px;
    width: calc(100vw - 8em);
    // height: 50vh;

    @include respond(tablet) {
        flex-direction: column;
        width: calc(100vw - 30vw);
        margin: 4em auto;
        align-items: center;
    }

    @include respond(mobile) {
        width: 100%;
    }

    .flag {
        width: 40%;
        height: 100%;

        @include respond(tablet) {
            width: 100%;
        }
        @include respond(mobile) {
            width: inherit;
        }
    }

    .country-contents-container {
        width: inherit;
        padding: 0 0 0 4em;
        height: max-content !important;

        @include respond(tablet) {
            padding: 0;

            h3 {
                margin-top: 2em;
            }
        }

        h3 {
            font-size: 24px;
        }

        .country-details-contents {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            @include respond(tablet) {
                flex-direction: column;
            }
        }

        .border-countries {
            display: flex;
            flex-direction: row;
            align-items: center;

            .border-countries-btn {
                border: none;
                border-radius: $radius;
                width: max-content;
                font-size: 12px;
                padding: 0.5em 2em;
                margin-top: 1em;
                margin-right: 1em;
                background-color: $white;
                box-shadow: $shadow;
                &:focus {
                    outline: none;
                }
            }
        }
    }
}

/*
*   LOADING SKELETON
*/
.loading-container {
    display: flex;
    flex-direction: row;
    width: calc(100vw - 8em);
    height: 50vh;
    margin: 8em;
    .react-loading-skeleton.css-1vmnjpn-skeletonStyles-Skeleton {
        width: 40%;
        height: 100%;
    }
    .contents-skeleton {
        display: flex;
        flex-direction: column;

        width: calc((100vw / 2));
        margin-left: 4em;
        .name {
            margin-bottom: 2em;
        }
        .contents-container-skeleton {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .contents-left,
            .contents-right {
                display: flex;
                flex-direction: column;
            }
        }
    }
}
